<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta property="og:image" content="src/assets/Natchies.jpg">
		<link rel="icon" type="image/svg+xml" href="src/assets/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="At PinIt, our mission is to empower individuals and families by providing a trusted solution for lost item management and child safety. We strive to ensure that our users never lose track again, offering a secure platform to manage belongings and safeguard their loved ones with ease."
		/>
		<title>Welcome to PinIt</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
